REACT_APP_FIREBASE_API_KEY = AIzaSyB6X93EizTklc2GJv-09WK-BWnhYgyVf4g
REACT_APP_FIREBASE_AUTH_DOMAIN = react-firebase2-52258.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = react-firebase2-52258
REACT_APP_FIREBASE_STORAGE_BUCKET = react-firebase2-52258.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 406710283604
REACT_APP_FIREBASE_APP_ID = 1:406710283604:web:cde469feb5284655d6acc1

